<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Ma Super Extension</title>
  <style>
    body {
      margin: 10px;
      font-family: Arial, sans-serif;
      background-color: #1f8c60;
      width: 250px;
    }
    h1 {
      font-size: 18px;
      color: white;
    }
    h2 {
      font-size: 16px;
      color: #f1c40f;
      margin-top: 20px;
    }
    button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <h1>Salut 👋</h1>
  <p>Tu veux changer Google ?</p>
  <button id="monBouton">Go !</button>

  <h2>Mes Favoris 🌟</h2>
  <ul id="listeFavoris" style="color:white; padding-left: 20px;"></ul>

  <script src="popup.js"></script>
</body>
</html>



